<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">

        <div class="slider">

            <div class="items-container">
                <!--<div class="item">
                    
                    <img src="img/01.jpg">
                    
                    <div class="bio">
                        <h3>Svezia</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et temporibus voluptatum suscipit tempore aliquid deleniti aut veniam inventore eligendi ex ad ullam, cumque provident totam omnis, magnam dolores dolorum corporis.</p>
                    </div>

                </div>

                <div class="item active">
                    
                    <img src="img/02.jpg">
                    
                    <div class="bio">
                        <h3>Svizzera</h3>
                        <p>Lorem ipsum</p>
                    </div>

                </div>

                <div class="item ">
                    
                    <img src="img/03.jpg">
                    
                    <div class="bio">
                        <h3>Gran Bretagna</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>

                <div class="item">
                    
                    <img src="img/04.jpg">
                    
                    <div class="bio">
                        <h3>Germania/h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et temporibus voluptatum suscipit tempore aliquid deleniti aut veniam inventore eligendi ex ad ullam,</p>
                    </div>

                </div>

                <div class="item">
                    
                    <img src="img/05.jpg">
                    
                    <div class="bio">
                        <h3>Paradise</h3>
                        <p>Et temporibus voluptatum suscipit tempore aliquid deleniti aut veniam inventore eligendi ex ad ullam,</p>
                    </div>

                </div>-->
            </div>

            <div class="thumbs-container">
           
                <!--<div class="item-thumbs ">

                    <img src="img/01.jpg">

                </div>

                <div class="item-thumbs active">

                    <img src="img/02.jpg">

                </div>

                <div class="item-thumbs">

                    <img src="img/03.jpg">

                </div>

                <div class="item-thumbs">

                    <img src="img/04.jpg">

                </div>

                <div class="item-thumbs">

                    <img src="img/05.jpg">

                </div>-->

                
                <div class="prev">
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
                <div class="next">
                    <i class="fas fa-chevron-circle-down"></i>
                </div>
              

            </div>
                


        </div>

    </div>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>